{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OidcConfig": {
    "Authority": "https://sts.windows.net/288313b1-6ad2-4ee1-9557-6bf3dbed703d/",
    "Audience": "api://6f4685ed-3434-4678-b6d4-0f7bac089b6a"
  },
  "Swagger": {
    "Title": "Weather Forecast API",
    "Version": "v1"
  }
}
